{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "out/",
    "moduleResolution": "node",
    "noImplicitAny": false
  },
  "include": ["src/**/*"]
}
